# OpenLaneDemo

./: .gitignore  BidReceiver.sln  K6-BidReceiver-Test.js
BidReceiver/: BidReceived.cs  BidReceiver.csproj  Program.cs
BidReceiver.Business/: BidReceiver.Business.csproj  ReceivedBidConsumer.cs  ReceivedBidError.cs
BidReceiver.Business/Commands/: InsertAuditLog.cs
BidReceiver.Business/Commands/Notifications/: AddBidLog.cs
BidReceiver.Business/Extensions/: MassTransitTransportExtensions.cs  MediatRExtensions.cs
BidReceiver.Business/RequestHandlers/: AddReceivedBidHandler.cs  CheckBidHandler.cs
BidReceiver.Business/RequestHandlers/Requests/: AddReceivedBid.cs  CheckBid.cs
BidReceiver.Console/: BidReceiver.Console.csproj  ConsoleReceiver.cs  Program.cs
BidReceiver.Domain/: AuctionDbContext.cs  Bid.cs  BidLog.cs  BidReceiver.Domain.csproj  BidState.cs  DatabaseExtensions.cs  Lot.cs  ReceivedBidMessage.cs
BidReceiver.Domain/Migrations/: 20241022220638_init.Designer.cs  20241022220638_init.cs  20241023000922_added_bidlogs.Designer.cs  20241023000922_added_bidlogs.cs  AuctionDbContextModelSnapshot.cs
BidReceiver.Initializer/: BidReceiver.Initializer.csproj  DummyDataInserter.cs  Program.cs
BidReceiver.Tests/: BidReceiver.Tests.csproj  BidTests.cs  RequestHandlerTests.cs
BidReceiver/Properties/: launchSettings.json
